C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\insa.exe.config
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\insa.exe
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\insa.pdb
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.dll
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.WinForms.dll
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.Wpf.dll
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\Newtonsoft.Json.dll
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.pdb
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.xml
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.WinForms.pdb
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.WinForms.xml
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.Wpf.pdb
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\LiveCharts.Wpf.xml
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\bin\Release\Newtonsoft.Json.xml
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.csprojAssemblyReference.cache
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.certificate.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.code.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.english.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form1.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form10.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.onlychart.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.buseo.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.login.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form5.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form6.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form7.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Form8.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.jaejic.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Main.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.Properties.Resources.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.table.resources
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.csproj.GenerateResource.cache
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.csproj.CopyComplete
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.exe
C:\Users\Mac_1\Desktop\insa (4)\insa (4)\insa\insa\obj\Release\insa.pdb
